# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

corsFilter.invalidPreflightMaxAge=无法解析 preflightMaxAge
corsFilter.nullRequest=HttpServletRequest 对象为空
corsFilter.nullRequestType=CORSRequestType对象为空(null)
corsFilter.onlyHttp=CORS不支持非HTTP请求或响应

csrfPrevention.invalidRandomClass=不能使用class [{0}]创建随机源.

expiresFilter.noExpirationConfigured=请求[{0}]，其响应状态为[{1}]内容类型[{2}]，未配置到期日期
expiresFilter.noExpirationConfiguredForContentType=没有为 content-type [{0}] 找到过期配置
expiresFilter.startingPointInvalid=在指令[{1}]中无效的起点(访问|现在|修改|a<秒>|m<秒>)[{0}]
expiresFilter.unsupportedStartingPoint=不支持的起始点 [{0}]
expiresFilter.useMatchingConfiguration=对内容类型[{2}]返回[{3}]使用[{0}]匹配[{1}]

http.403=禁止访问指定资源 [{0}] 。

httpHeaderSecurityFilter.clickjack.invalid=\n\
\ 为防咔嗒顶部标题指定了无效值[{0}]

remoteCidrFilter.noRemoteIp=客户端没有 IP 地址。请求被拒绝。

requestFilter.deny=基于属性:[{1}]，[{0}]的请求被拒绝。
